# planets

./: .gitignore  README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/src/me/thomasleese/planets/: AndroidLauncher.java
core/src/me/thomasleese/planets/: Background.java  Planets.java
core/src/me/thomasleese/planets/layers/: BackgroundLayer.java  ClockLayer.java  HighlightShadowLayer.java  Layer.java  OrbitsLayer.java  PlanetsLayer.java  RocketsLayer.java  ShootingStarsLayer.java  StarfieldLayer.java  TimerLayer.java
core/src/me/thomasleese/planets/sprites/: CircularOrbitSprite.java  ClockMarkerSprite.java  GlassBall.java  OrbitSprite.java  RocketSprite.java  ShootingStarSprite.java  SunSprite.java
core/src/me/thomasleese/planets/util/: CircularOrbitSprite.java  ClockMarkerSprite.java  ClockUtils.java  GlassBall.java  OrbitSprite.java  RingShapeDrawer.java  RocketSprite.java  ShootingStarSprite.java  SizeManager.java  SunSprite.java
desktop/: build.gradle
desktop/src/me/thomasleese/planets/desktop/: DesktopLauncher.java
ios/: build.gradle  robovm.properties
ios-moe/: build.gradle
ios-moe/src/me/thomasleese/planets/: IOSMoeLauncher.java
ios-moe/xcode/ios-moe/: Info.plist
ios/src/me/thomasleese/planets/: IOSLauncher.java
